<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <style>
        #main {
            margin:auto;
            text-align: center;
        }
        #code {
            width:90%;
            height:300px;
            border: 1px solid #cacaca;
            border-radius: 4px;
        }
        #style {
            width:90%;
            height:30px;
            border: 1px solid #cacaca;
            border-radius: 4px;
        }
        #submit {
            margin: 10px;
            font-size: 1.2rem;
            border-radius: 4px;
            padding: 5px 10px;
        }
    </style>
    <script>
        function onPreview(e){
            let style = document.getElementById('style').value
            let html = document.getElementById('code').value
            if(style) {
                html = '<style>' + style + '</style>' + html
            }
            window.location = 'preview.html#' + encodeURIComponent(html)
        }
    </script>
</head>
<body>
    <div id="main">
        <div><textarea id="code"></textarea></div>
        <div><textarea id="style"></textarea></div>
        <button id="submit" onclick="onPreview()">预览</button>
    </div>
    <script>
        const value = decodeURIComponent(location.hash.slice(1))
        if(value) {
            document.getElementById('code').value = value
        }
    </script>
</body>
</html>
